# WebUtil.Lyrics

./: WebUtil.Lyrics.Api.sln  database.sql  db.mwb
WebUtil.Lyrics.Api/: DependencyInjection.cs  Program.cs  WebUtil.Lyrics.Api.csproj  appsettings.json  data20230920.songlines.json  data20230920.songs.json  data20230920.songtags.json  data20230920.tags.json
WebUtil.Lyrics.Api/Common/: DependencyInjection.cs  MySqlGuidTypeHandler.cs
WebUtil.Lyrics.Api/Controllers/: AlbumController.cs  AuthenticationController.cs  AuthorController.cs  CategoryController.cs  ConvertSqlController.cs  ErrorsController.cs  ImagesController.cs  ProfileController.cs  SingerController.cs  SongController.cs  TagController.cs
WebUtil.Lyrics.Api/Helpers/: ImageProcessor.cs  ImageUploader.cs
WebUtil.Lyrics.Api/Mapping/: AddSongMappingConfig.cs  AuthenticationMappingConfig.cs  GetAllAlbumsMappingConfig.cs  GetAllAuthorsMappingConfig.cs  GetAllSingersMappingConfig.cs  GetAllTagsMappingConfig.cs  GetCategoryMappingConfig.cs  GetProfileMappingConfig.cs  SearchSongMappingConfig.cs  SongPagedListMappingConfig.cs  UploadAvatarMappingConfig.cs
WebUtil.Lyrics.Api/Properties/: launchSettings.json
WebUtil.Lyrics.Api/Service/: JwtService.cs
WebUtil.Lyrics.Application/: DependencyInjection.cs  WebUtil.Lyrics.Application.csproj
WebUtil.Lyrics.Application/Album/Command/AddAlbum/: AddAlbumCommand.cs  AddAlbumCommandHandler.cs  AddAlbumResult.cs
WebUtil.Lyrics.Application/Album/Command/DeleteAlbum/: DeleteAlbumCommand.cs  DeleteAlbumCommandHandler.cs  DeleteAlbumResult.cs
WebUtil.Lyrics.Application/Album/Command/UpdateAlbum/: UpdateAlbumCommand.cs  UpdateAlbumCommandHandler.cs  UpdateAlbumResult.cs
WebUtil.Lyrics.Application/Album/Query/GetAllAlbums/: GetAllAlbumsQuery.cs  GetAllAlbumsQueryHandler.cs  GetAllAlbumsResult.cs
WebUtil.Lyrics.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
WebUtil.Lyrics.Application/Authentication/Common/: AuthenticationResult.cs
WebUtil.Lyrics.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
WebUtil.Lyrics.Application/Author/Command/AddAuthor/: AddAuthorCommand.cs  AddAuthorCommandHandler.cs  AddAuthorResult.cs
WebUtil.Lyrics.Application/Author/Command/DeleteAuthor/: DeleteAuthorCommand.cs  DeleteAuthorCommandHandler.cs  DeleteAuthorResult.cs
WebUtil.Lyrics.Application/Common/Errors/: DuplicateEmailException.cs  IExceptionService.cs  InsufficientFunds.cs  InternalServerError.cs  InvalidAccount.cs  InvalidBadRequest.cs  InvalidCustomer.cs  InvalidCustomizeException.cs  InvalidExeSQL.cs  InvalidFrequency.cs  InvalidPassword.cs  InvalidProfileData.cs  InvalidRegisterData.cs  InvalidTransfer.cs  InvalidTransferAmount.cs  InvalidTransferOperation.cs  InvalidUser.cs  NotProfileExisted.cs  RequieredFrequencyForSavingAcc.cs
WebUtil.Lyrics.Application/Common/Services/: PasswordGenerator.cs
WebUtils.Lyrics.Infrastructure/: ServiceRegistration.cs  WebUtil.Lyrics.Infrastructure.csproj
WebUtils.Lyrics.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
WebUtils.Lyrics.Infrastructure/Repositories/: AlbumRepository.cs  AuthorRepository.cs  CategoryRepository.cs  ProfileRepository.cs  SingerRepository.cs  SongCategoryRepository.cs  SongLineRepository.cs  SongRepository.cs  SongTagRepository.cs  TagRepository.cs  UnitOfWork.cs  UserRepository.cs
WebUtils.Lyrics.Infrastructure/Services/: CacheManagerService.cs  DateTimeProvider.cs  FileHandleService.cs  ImageService.cs  LocalizationService.cs
(+136 files in other folders)
